ftp.server.ip=127.0.0.1
ftp.user=chenzi
ftp.pass=chenzi
ftp.server.http.prefix=http://img.mnn.com/


alipay.callback.url=http://2yrn6r.natappfree.cc/order/alipay_callback.do

password.salt = @#$$#@%chenzisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

