
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176109043
appid = 2016091700536087

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbgAk945RTuRC0Bk7dyOsuT4Ka2Ix3uswCUc52uaD4IZaNIgpLcXUYoMDqvkwzero2dn3mhQX+q3NBqlbXhRi3rJsreAcC283PhKE1dQs4uAYxl+7lM99SvpUkDCuJt0NEskJ1voy/bfOwZUQU7RhglfrvNjtTAA+kEaZ9ICK9W2tMSMi3Pk3GV6gYlB8aRNJLbnbypMK+CsJ7dXl7y4OGQ70U9LWeRVQwrXEpBHcYlfr7PP7UCuSGb464G3o8YMw5oB9rxU9+GehX198sxXCGXTFBddAsJ+HKBiG9W009uLAU08Hw+XNNy985e5WjG9OvYQGrUUljfcg1yGB0ReDJAgMBAAECggEANjw//PAFafYgV0nj9AMB1BMzUGK7C3+BbEWwJ0SzWhgM9Iis4odd+gsHfliFJ2dkz14gp2g6IQsXlg2dYGoxps5zCIRCncKgVALEX2rFUTEOJ/n//r1K5QdH6Vy9Srk6oxkxiPO/D32AA0QurMXNPNLSxOA7bMWWrvjhAr9UnopZ6PM7reWyyzm4UXRGHrG2pEfUq7fzUpRClmOj+h4lKJ3VgjV/qZtY+ieW+BOpOkAoKxV18+Pfrq1RJx+135Sn5x59STlm5MdRHG8QG1calr9jjn9yXnuz9nWpdAGTv1KTBWPXH/p2GWt1pgR+zYyPeP2eSaxAvxoTJYQi+gRSqQKBgQDiOKngMADkH6x1Mw8GUx4/vY5bmdCWWDX+TnE2RHdiHBMZrxsLfPQJ/2pwc2CLSRmq/ahiRNhNOL6pdTQaO60CYgb/vu5f7em29r8xIzSKOSMmlWlAeJso5vHjQ+aPbfPkH5XFd/+UsZ67nCN+zXujDlhYTTGD1sThnUlUUMP2mwKBgQCv+CtBIG9JsxJ2zDPFLGWQ/H/kS36NW5lwtZTvREvfkzyNoBlkQTmbfAvSMLG6EB0zcKvq38TzsZ/2tJHjfmaEYokmCitP5mZ3oDcdPqNyaPrCuiv0iw0b9Om7PdFjG3lrcL3P/WeOsPH+TbDqQnhrhX44cGVQ/d+mBgOIbg9KawKBgCNpgVYhzZHoT2PNSVXRHxQVRTqbmmZeip0zhE9dal7GTEsh+RbUSZNjEzNlLEDBga4dpQU1B7MW5em6+hv9KXkNBVF1fvUvVf2ZJJa5jxjwFsuMafx4pLlDZawQzf+304zrUNOnlC+fmlx99aR84BTHQxcXhl+/9/PlXjw/pF1vAoGBAKJ/ojH6Kcr9OsfJuuUSIpjJE7FWpf8T35ZdmLN7djV4WirO9aPHN9OFscTggr83sj+WhKvZCJ+iH/5KsY5LY5BNDim6qlSWh3lg0oSHG5jDqQ25rm2dGvX+LPlkFMBY1r+I1UAE2mTCsjYMuJsb1ugz1mN4J5erWaSPWSPbvvMRAoGBALCxU9kEZHK1DskuTBBJsbLENGkPqJA4vTMfrlVLHxZX5iTQnDxjI5Gn46XjMy1nbjIKUhfPYvN8wzywLGHSsL7+xlB3fxJ2SAPzmTTbyTuLz0/WzRrNQjyLVtsXMjDDTPcBsgc4UNiEuW3a75Qokwq4My9bZBAo+tVDQ/7L34Cf
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4AJPeOUU7kQtAZO3cjrLk+CmtiMd7rMAlHOdrmg+CGWjSIKS3F1GKDA6r5MM3q6NnZ95oUF/qtzQapW14UYt6ybK3gHAtvNz4ShNXULOLgGMZfu5TPfUr6VJAwribdDRLJCdb6Mv23zsGVEFO0YYJX67zY7UwAPpBGmfSAivVtrTEjItz5NxleoGJQfGkTSS2528qTCvgrCe3V5e8uDhkO9FPS1nkVUMK1xKQR3GJX6+zz+1Arkhm+OuBt6PGDMOaAfa8VPfhnoV9ffLMVwhl0xQXXQLCfhygYhvVtNPbiwFNPB8PlzTcvfOXuVoxvTr2EBq1FJY33INchgdEXgyQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8aOEOZ0yZeCh2adfQyH5OeU2w5kjH0RguBicxS3t6TEPxOSauuZz7jyW+E9e80qnssDoEXUQVuLDTY7zsGwTI5DYlv8ZqJJDhVSQ8RjL8dOWSDqevTSYG/5bdQslauV9oVbRQ2Ime/N+CT2tbgGz4GCRM7x/0KIJ1Ew3jzsRoqytyTNu+hvEs0LbXnDKRVW5v0qI2T1IwUgTyuzhxmlp0oeeaCcgAs0lIFmoU8uus3U8u0Vr47ta6Le7LsfzRbzEEZL8VSiU0BzuFsF0Y5KF8h0nVqHckkoGKh6XW2H3ooHLrBtpzwQs+YUB4qjJ5LFiZAiWF1GWptJBrkpQlVVVmwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
